<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fonts.css">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <script src="https://kit.fontawesome.com/13a3f25461.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <head>
        <title>ZeusProject</title>
    </head>
    <body>
        <div class="nav">
            <a class="active" href="index.html">Home</a>
            <a href="dev.html">Developer</a>
            <a href="invite.html">Invite</a>
        </div>
        <h1 class="h1-2">Developer</h1>
        <h2 class="p-2">Feel Free To Reach Me</h2>
        <div class="card">
            <img src="pfp.jpeg" alt="Vin505" style="width:100%">
            <h1>Vin505</h1>
            <p class="title">Founder & Developer</p>
            <p><i class="fa-brands fa-python"></i> Python Developer</p>
            <a href="https://github.com/XV1N2"><i class="fa fa-github"></i></a>
            <a href="https://instagram.com/itsmekepin_?igshid=ZmZhODViOGI="><i class="fa-brands fa-instagram"></i></a>
            <a href="https://steamcommunity.com/id/Vin505/"><i class="fa-brands fa-steam"></i></a>
            <br><br>
        </div>
        <br><br>
    </body>
</html>